/* Hero section */
section.hero {
    display: flex;
    flex-direction: row;
    gap: var(--size-200);
}

section.hero h1 {
    margin-bottom: var(--size-400);
}


/* Work section */
.work-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr auto;

    row-gap: var(--size-100);
}

.work-item .work-logo {
    grid-area: 1 / 2;
}

.work-item .work-heading {
    grid-area: 1 / 1;
}

.work-item .work-description {
    grid-area: 2 / 1 / 2 / 3;
}